# Self-Chat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/selfchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selfchat/: AppDatabase.java  Login.java  MainActivity.java  Message.java  MessageAdapter.java  MessageDAO.java  MessageDetailsActivity.java  MessageRepository.java  MessageViewModel.java  RecyclerViewAdapter.java  SignupActivity.java
app/src/main/res/drawable/: message_round_corners.xml  round_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_present_message_details.xml  layout_messageitem.xml  toolbar.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/selfchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
