<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detailsbackground2"
    tools:context=".MessageDetailsActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message Details:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:textColor="#6F1C1C"/>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time sent:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:textColor="#524242"/>

    <TextView
        android:id="@+id/timestamp_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12-3-1993 13:24:56"
        app:layout_constraintLeft_toRightOf="@id/timestamp"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
      />

    <TextView
        android:id="@+id/device_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device name:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timestamp"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:textColor="#524242"/>

    <TextView
        android:id="@+id/device_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galaxy s+8"
        app:layout_constraintLeft_toRightOf="@id/device_type"
        app:layout_constraintTop_toBottomOf="@id/timestamp_result"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERMANENT DELETE"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/device_type"
        android:onClick="deleteMessage"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_corners"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="#6F1C1C"
         />
</androidx.constraintlayout.widget.ConstraintLayout>