<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detailsbackground"
    tools:context=".MessageDetailsActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="Message Details:"
        android:textColor="@android:color/holo_purple"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:text="Time sent:"
        android:textColor="#524242"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/timestamp_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12-3-1993 13:24:56"
        app:layout_constraintLeft_toRightOf="@id/timestamp"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
      />

    <TextView
        android:id="@+id/device_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:text="Device name:"
        android:textColor="#524242"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timestamp" />

    <TextView
        android:id="@+id/device_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galaxy s+8"
        app:layout_constraintLeft_toRightOf="@id/device_type"
        app:layout_constraintTop_toBottomOf="@id/timestamp_result"
        android:textSize="20sp"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="15dp"
        />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_corners"
        android:onClick="deleteMessage"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="PERMANENT DELETE"
        android:textColor="@android:color/holo_purple"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/device_type" />
</androidx.constraintlayout.widget.ConstraintLayout>